{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8280
    },
    "storage": {
      "port": 9299
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "woofcare-a9fac",
          "appId": "1:506976961145:android:b19e9a2b082f7b95240aa8",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "woofcare-a9fac",
        "configurations": {
          "android": "1:506976961145:android:b19e9a2b082f7b95240aa8"
        }
      }
    }
  }
}
